{
  "name": "xyz-templates",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter dashboard dev",
    "dev:all": "concurrently -n dashboard,inmobiliaria,gimnasio,turismo,agencia,belleza,transporte,hotel,dental,salud,educacion,psicologia,mascotas,ecommerce,yoga -c blue,green,yellow,magenta,cyan,red,gray,blue,green,yellow,magenta,cyan,red,white,magenta \"pnpm --filter dashboard dev\" \"pnpm --filter inmobiliaria_residencial dev\" \"pnpm --filter template-gimnasio dev\" \"pnpm --filter turismo-template dev\" \"pnpm --filter template-turismo dev\" \"pnpm --filter template-belleza dev\" \"pnpm --filter transporte-template dev\" \"pnpm --filter hotel-template dev\" \"pnpm --filter clinica-dental dev\" \"pnpm --filter template-salud dev\" \"pnpm --filter template-education dev\" \"pnpm --filter template-psicologia dev\" \"pnpm --filter template-mascotas dev\" \"pnpm --filter ecommerce-template dev\" \"pnpm --filter template_yoga dev\"",
    "build": "pnpm --filter dashboard build",
    "lint": "pnpm --filter dashboard lint",
    "preview": "pnpm --filter dashboard preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
